* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
  background-color: var(--background-color);
  color: var(--text-color);
  scroll-behavior: smooth;
}

h1,
h2,
h3 {
  font-family: var(--heading-font-family);
  font-weight: var(--heading-font-weight);
  color: var(--heading-color);
}

p {
  font-family: var(--body-font-family);
  font-weight: var(--body-font-weight);
}
.main {
  width: 100%;
  overflow-x: hidden;
}
header {
  width: 90%;
  display: flex;
  margin: auto;
  justify-content: space-between;
  padding: 2rem 1rem;
}
section img {
  width: 250px;
  height: 70px;
  transition: all 1s ease-in-out;
}
section img:hover {
  transform: scale(1.1);
  transition-duration: 0.8s;
  cursor: pointer;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
ul {
  display: flex;
  gap: 3rem;
  align-items: center;
}
ul li {
  list-style: none;
}
li a {
  font-family: var(--body-font-family);
  text-decoration: none;
  color: var(--text-color);
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 2px;
}
li a {
  position: relative;
  transition: all 0.5s ease-in-out;
}
li a::after {
  content: "";
  width: 0%;
  height: 4px;
  background-color: rgb(245, 245, 245);
  position: absolute;
  top: 25px;
  left: 0;
  z-index: 1;
  transition-duration: 0.8s;
}
li a:hover::after {
  width: 100%;
}
/* -----------------------Home Style--------------- */
#home {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 70vh;
  position: relative;
}
#home h1,
h2,
h3 {
  line-height: 5.5rem;
  font-weight: 600;
  font-family: var(--heading-font-family);
  font-size: 4vw;
  white-space: nowrap;
  letter-spacing: 1px;
}
.icon-div {
  padding: 50px 20px;
}
.icon-div span {
  display: inline-block;
}
a {
  text-decoration: none;
  color: var(--text-color);
  margin: 0rem 1.5rem;
  transition: color 1s ease;
  font-family: var(--font-family-Montserra);
}
a:hover {
  color: #fafafa84;
}
.icon-hover {
  letter-spacing: 1px;
  transform: scale(2);
  transition: color 1s ease, transform 0.3s ease;
  display: inline-block; /* Ensure the anchor behaves like a block-level element for scaling */
}

.icon-hover:hover {
  color: #fafafa84;
  transform: scale(3); /* Scales the element to 1.4 times its size */
}

/* -------------------about----------------------------- */
#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
#about p {
  font-size: 2rem;
  font-size: 200;
  line-height: 45px;
  text-align: center;
}
#about-heading {
  font-size: 10vw;
  margin-bottom: 4rem;
  transform: translateX(-130%);
  font-family: var(--heading-font-family);
}
.exper-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#Expert {
  margin-top: 2rem;
  font-size: 3vw;
  font-weight: 500;
  font-family: var(--heading-font-family);
}
.expert-software {
  display: flex;
  margin-top: 1.5rem;
}
.software {
  padding: 5px 15px;
  margin: 0 10px;
  border-radius: 4rem;
  text-align: center;
  border: 1px solid #fff;
  transition: all 1s;
}
.software:hover {
  transform: scale(1.1);
}
/* --------------------project------------------------ */

.overlay {
  position: absolute;
  left: 0%;
  width: 100%;
  height: 100vh;
}

#two {
  margin: 5rem auto;
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 90%;
  min-height: 100vh;
  padding: 0vw 0vw 0vw 2vw;
}

.textarea {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 3rem 1rem;
  text-align: center;
}

.textarea h1 {
  font-size: 4vw;
  font-weight: 700;
}

.textarea p {
  font-family: var(--body-font-family);
  font-size: 1.4vw;
  color: var(--text-color);

  margin-top: 1vw;
}
#pro-para {
  padding: 0 2rem;
}

.lineone {
  display: flex;
  flex-direction: column;
  gap: 1vw;
  width: 20%;
  height: 100vh;
  overflow: hidden;
  /* background-color: aquamarine; */
}

.innerline {
  display: flex;
  flex-direction: column;
  gap: 1vw;
  width: 100%;
  height: 200vh;
}

#linetwo {
  margin-top: -30vh;
}

.cards {
  width: 100%;
  height: 50vh;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
}
#myWorkRender {
  display: none;
}

#lineone .cards:nth-child(1) {
  background-image: url(../public/img1.jpg);
}

#lineone .cards:nth-child(2) {
  background-image: url(../public/img2.jpg);
}

#lineone .cards:nth-child(3) {
  background-image: url(../public/img3.png);
}

#lineone .cards:nth-child(4) {
  background-image: url(../public/img4.png);
}

#lineone .cards:nth-child(5) {
  background-image: url(../public/img5.jpg);
}

#linetwo .cards:nth-child(1) {
  background-image: url(../public/img6.jpg);
}

#linetwo .cards:nth-child(2) {
  background-image: url(../public/web.webp); 
}

#linetwo .cards:nth-child(3) {
  background-image: url(../public/img7.jpg);
}

#linetwo .cards:nth-child(4) {
  background-image: url(../public/img8.jpg);
}

#linetwo .cards:nth-child(5) {
  background-image: url(../public/aii.webp);
}

/*===================footer-container==========  */
footer {
  margin-top: 5rem;
  min-height: 50vh;
  background-color: #0000009f;
}
.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 40vh;
}
.footer-icon a {
  margin: 0 4rem;
}

.footer-develop {
  background-color: #1111118d;
  text-align: center;
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-develop p {
  font-size: 1rem; 
}
